# demo

./: .env  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: maven.yml
infrastructure/: init.sql
src/main/java/by/test/sample/: SampleApplication.java
src/main/java/by/test/sample/configuration/: DebeziumConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/by/test/sample/controller/: AuthenticationController.java  EmailController.java  PhoneController.java  TransferController.java  UserController.java
src/main/java/by/test/sample/debezium/: DebeziumListener.java  DebeziumProcessor.java  DebeziumProperties.java  RedisOffsetBackingStore.java  RedisOffsetCodec.java
src/main/java/by/test/sample/debezium/impl/: CreateUpdateProcessor.java  DeleteProcessor.java
src/main/java/by/test/sample/document/: UserElasticDocument.java
src/main/java/by/test/sample/dto/: ApiErrorResponse.java  EmailDto.java  LoginRequest.java  PageDto.java  PhoneDto.java  TokenResponse.java  TransferRequestDto.java  UserDto.java  UserFilter.java
src/main/java/by/test/sample/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/by/test/sample/enums/: DebeziumOperationType.java  DebeziumTable.java  SearchEngineType.java
src/main/java/by/test/sample/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  LocalException.java  SearchEngineNotFoundException.java  TransferException.java  UserNotFoundException.java
src/main/java/by/test/sample/mapper/: UserMapper.java
src/main/java/by/test/sample/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java  UserSpecifications.java
src/main/java/by/test/sample/scheduler/: BalanceScheduler.java
src/main/java/by/test/sample/security/: JwtAuthenticationFilter.java  JwtProperties.java
src/main/java/by/test/sample/service/: AuthenticationService.java  ElasticsearchService.java  EmailService.java  JwtService.java  PhoneService.java  SearchEngine.java  TransferService.java  UserService.java
src/main/java/by/test/sample/service/impl/: AuthenticationServiceImpl.java  ElasticSearchEngine.java  EmailServiceImpl.java  JPASearchEngine.java  JwtServiceImpl.java  PhoneServiceImpl.java  TransferServiceImpl.java  UserElasticsearchServiceImpl.java  UserServiceImpl.java
src/main/java/by/test/sample/utils/: ApplicationConstants.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  UserValidator.java
src/main/resources/: application.yml  data.sql
src/test/java/by/test/sample/: TransferControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/by/test/sample/configuration/: TestCacheConfiguration.java  TestSecurityConfiguration.java
src/test/java/by/test/sample/testcontainers/: CustomTestContainer.java
src/test/resources/: application.yml  init.sql
