POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/demo

REDIS_PORT=6379
SPRING_REDIS_HOST=redis

SPRING_ELASTIC_URI=http://elasticsearch:9200
ENGINE=elastic

JWT_SECRET_KEY=3c697e4b6f342f4e543f3e3c697e4b6f342f4e543f3e3c697e4b6f342f4e543f
JWT_TTL=3600000

SPRING_DEBEZIUM_HOST=postgres
DEBEZIUM_PORT=5432
DEBEZIUM_USER=debezium_user
DEBEZIUM_PASSWORD=secret

USER_1_LOGIN=79201234567
USER_1_PASS=password123
USER_2_LOGIN=79205556677
USER_2_PASS=password456
